<!DOCTYPE html>
<html>
<head>
<style>
div.container{
  width:100%;
  border:1px blue;
}
header{
  padding:1em;
  color:white;
  background-color:orange;
  clear:left;
  text-align:center;
}
footer{
  padding:1em;
  color:red;
  background-color:orange;
  clear:left;
  text-align:center;
}

nav{
  float:left;
  max-width:250px;
  margin:0;
  padding:1em;
}
nav ul{
  list-style-type:none;
  padding:0;
}
nav ul a{
text-decoration:none;
}
article{
  margin-left:240px;
  border-left:1px red;
  padding:1em;
  overflow:hidden;
}
</style>
</head>

<body>
<header>
<img src="Food-truck-league-logo-01.png" width="150px" height="100px">
<h1> THE FOOD TRUCK LEAGUE </h1>
</header>

<nav>
<ul>
  <li><a href="#"><h5> MENU </h5></a></li>
  <li><a href="#"><h5> ORDER ONLINE</h5> </a></li>
  <li><a href="form.html"> <h5>FEEDBACK </h5></a></li>
</ul>
</nav>
<article>
<body style="background-color:red;">

<div class="slide">
<img class="mySlides" src="images.jpg" style="width:300px;height:100px;">
<img class="mySlides" src="images (1).jpg" style="width:300px;height:100px;">
<img class="mySlides" src="sandwiches illustrative.jpg" style="width:300px;height:100px;">
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 2000);
}
</script>

<h4>Visit our FOOD TRUCK LEAGUE and you will come back for more<h4>
</article>
<footer> 
<h6>THE FOOD TRUCK LEAGUE </h6>
<h7> T.V.SWAMY ROAD,R.S.PURAM, </h7>
<h7> COIMBATORE. </h7>
<h7> PHONE-0422-2423060</h7>
</footer>
</div>
</body>
</html>